<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/loginTV"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:drawableLeft="@drawable/login"
            android:background="#E91E63"
            android:layout_margin="1dp"
            android:text="Login Click">

        </TextView>

        <TextView
            android:id="@+id/RegistrationTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:drawableLeft="@drawable/register"
            android:background="#2196F3"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:text="Register">

        </TextView>

        <TextView
            android:id="@+id/CreateTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/login"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:background="#009688"
            android:text="create">

        </TextView>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="5dp"
        android:background="#E91E63"
        android:layout_margin="1dp"
        android:text="Login">

    </TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#2196F3"
        android:padding="5dp"
        android:layout_margin="1dp"
        android:text="Register">

</TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_margin="1dp"
        android:background="#009688"
        android:text="create">

    </TextView>

    </LinearLayout>
        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter User Name"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign In"/>






    </LinearLayout>

</ScrollView>